name Curs::App

<Model::DB>
    connect_info   dbi:SQLite:dbname=curs_schema.db
    connect_info   
    connect_info   
    <connect_info>
        sqlite_unicode      1
        RaiseError          1
    </connect_info>
</Model::DB>
